

<!DOCTYPE html>
<html class="writer-html5" lang="uk" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Модуль Keyboards &mdash; Telegram Bot для Судових Установ 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=25fcb8f5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Індекс" href="genindex.html" />
    <link rel="search" title="Пошук" href="search.html" />
    <link rel="next" title="Модуль Utils" href="utils.html" />
    <link rel="prev" title="Модуль Handlers" href="handlers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Telegram Bot для Судових Установ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Зміст:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bot.html">Модуль Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">Модуль Handlers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Модуль Keyboards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#keyboards.get_faq_keyboard"><code class="docutils literal notranslate"><span class="pre">get_faq_keyboard()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#keyboards.get_inline_keyboard"><code class="docutils literal notranslate"><span class="pre">get_inline_keyboard()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#keyboards.get_language_keyboard"><code class="docutils literal notranslate"><span class="pre">get_language_keyboard()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#keyboards.get_main_menu"><code class="docutils literal notranslate"><span class="pre">get_main_menu()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Модуль Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Telegram Bot для Судових Установ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Модуль Keyboards</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/keyboards.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-keyboards">
<span id="keyboards"></span><h1>Модуль Keyboards<a class="headerlink" href="#module-keyboards" title="Link to this heading"></a></h1>
<p>Модуль для генерації кастомних клавіатур для Telegram-бота.</p>
<p>Містить функції для створення інлайн-клавіатур та клавіатур головного меню,
що використовуються для взаємодії з користувачем.</p>
<dl class="py function">
<dt class="sig sig-object py" id="keyboards.get_faq_keyboard">
<span class="sig-prename descclassname"><span class="pre">keyboards.</span></span><span class="sig-name descname"><span class="pre">get_faq_keyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ReplyKeyboardMarkup</span></span></span><a class="reference internal" href="_modules/keyboards.html#get_faq_keyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#keyboards.get_faq_keyboard" title="Link to this definition"></a></dt>
<dd><p>Генерує клавіатуру з поширеними питаннями для обраної мови.</p>
<p>Читає питання з файлу <cite>faq.json</cite> та створює ReplyKeyboardMarkup,
де кожне питання є окремою кнопкою.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметри<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lang</strong> (<em>str</em>) – Код мови („uk“ або „en“).</p>
</dd>
<dt class="field-even">Повертає<span class="colon">:</span></dt>
<dd class="field-even"><p>Об’єкт ReplyKeyboardMarkup зі списком питань FAQ.</p>
</dd>
<dt class="field-odd">Тип повернення<span class="colon">:</span></dt>
<dd class="field-odd"><p>telegram.ReplyKeyboardMarkup</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="keyboards.get_inline_keyboard">
<span class="sig-prename descclassname"><span class="pre">keyboards.</span></span><span class="sig-name descname"><span class="pre">get_inline_keyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">InlineKeyboardMarkup</span></span></span><a class="reference internal" href="_modules/keyboards.html#get_inline_keyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#keyboards.get_inline_keyboard" title="Link to this definition"></a></dt>
<dd><p>Генерує інлайн-клавіатуру з динамічним списком опцій.</p>
<p>Створює InlineKeyboardMarkup, де кожна опція зі списку
стає окремою кнопкою з її текстом як <cite>callback_data</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметри<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>options</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Список рядків, які будуть використані як текст кнопок та callback_data.</p>
</dd>
<dt class="field-even">Повертає<span class="colon">:</span></dt>
<dd class="field-even"><p>Об’єкт InlineKeyboardMarkup з динамічними опціями.</p>
</dd>
<dt class="field-odd">Тип повернення<span class="colon">:</span></dt>
<dd class="field-odd"><p>telegram.InlineKeyboardMarkup</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="keyboards.get_language_keyboard">
<span class="sig-prename descclassname"><span class="pre">keyboards.</span></span><span class="sig-name descname"><span class="pre">get_language_keyboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">InlineKeyboardMarkup</span></span></span><a class="reference internal" href="_modules/keyboards.html#get_language_keyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#keyboards.get_language_keyboard" title="Link to this definition"></a></dt>
<dd><p>Генерує інлайн-клавіатуру для вибору мови.</p>
<p>Клавіатура містить дві кнопки: «Українська» та «English»,
кожна з відповідним callback_data.</p>
<dl class="field-list simple">
<dt class="field-odd">Повертає<span class="colon">:</span></dt>
<dd class="field-odd"><p>Об’єкт InlineKeyboardMarkup для вибору мови.</p>
</dd>
<dt class="field-even">Тип повернення<span class="colon">:</span></dt>
<dd class="field-even"><p>telegram.InlineKeyboardMarkup</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="keyboards.get_main_menu">
<span class="sig-prename descclassname"><span class="pre">keyboards.</span></span><span class="sig-name descname"><span class="pre">get_main_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ReplyKeyboardMarkup</span></span></span><a class="reference internal" href="_modules/keyboards.html#get_main_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#keyboards.get_main_menu" title="Link to this definition"></a></dt>
<dd><p>Генерує клавіатуру головного меню відповідно до обраної мови.</p>
<p>Повертає ReplyKeyboardMarkup з основними опціями меню
(FAQ, Запис на консультацію, Інформація про суд, Календар засідань, Контакти)
українською або англійською мовами. Клавіатура автоматично змінює розмір.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметри<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lang</strong> (<em>str</em>) – Код мови („uk“ або „en“).</p>
</dd>
<dt class="field-even">Повертає<span class="colon">:</span></dt>
<dd class="field-even"><p>Об’єкт ReplyKeyboardMarkup для головного меню.</p>
</dd>
<dt class="field-odd">Тип повернення<span class="colon">:</span></dt>
<dd class="field-odd"><p>telegram.ReplyKeyboardMarkup</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="handlers.html" class="btn btn-neutral float-left" title="Модуль Handlers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Модуль Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Makarenko Taras.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>